; "desired capabilities for appium"
[Mobile]
deviceName=emulator-5554
platformName=ANDROID
platformVersion=14
automationName=UiAutomator2
appPath=./mobile_app/bigoven-recipes-6-1-58.apk
appActivity=com.bigoven.android.LauncherActivity
appPackage=com.bigoven.android

; deviceName=emulator-5554
; platformName=ANDROID
; platformVersion=14
; automationName=UiAutomator2
; appPath=./mobile_app/com.sidechef.sidechef-01 (1).apk
; appActivity=com.sidechef.sidechef.MainActivity
; appPackage=com.sidechef.sidechef
; appPath=./mobile_app/com.project.kiranchavan.detoxfree- 2.apk
; appActivity=com.project.kiranchavan.detoxfree.MainActivity
; appPackage=com.project.kiranchavan.detoxfree

appium_server_url=http://127.0.0.1:4725/wd/hub
autoAcceptAlerts =true
noReset=false
; timeout = 60